<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8116d926f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">

    <title>Blissful Journeys</title>
</head>
<body>
    <nav>
        <h3><img src="Images/site-icon.png" alt="">
            Blissful <span class="orange">Journeys</span>
        </h3>
        <ul>
           <li><a href="Home"><span class="orange">Home</span></a></li>
           <li><a href="">Package</a></li>
           <li><a href="">Testimonial</a></li>
           <li><a href="">Blog</a></li>
           <li><a href="">Contact</a></li>
        </ul>
        <i class="fa-solid fa-bars"></i>
    </nav>
    <header class="header">
        <h1>Discover Boundless Adventures</h1>
        <p>Discover breathtaking destinations, create unforgettable memories, and immerse yourself in the wonders of the world with our curated travel experiences.</p>
        <div class="form">
            <input type="text" name="where-go" placeholder="Where go" id="">
            <input type="datetime" name="When" placeholder="When">
            <input type="text" placeholder="Select Type" name="" id="">
            <button class="find" type="submit"> <i class="fa-solid fa-magnifying-glass"></i> Find Now</button>
        </div>
    </header>
    <main>
        <section class="tours">
            <div class="popular-tours">
                <h2>Discover Our Popular Tours</h2>
                <p>Explore the world with our top-rated tours, curated to provide unforgettable experiences. Here are three of our most sought-after options:</p>
                <ul>
                    <li>City Lights & Urban Delights: Immerse yourself in the vibrant energy of iconic cities such as NYC and Paris. From dazzling skylines to bustling streets, discover the allure of urban life.</li><br>
                    <li>Nature's Wonders & Outdoor Adventures: Journey through breathtaking landscapes and natural wonders in our selection of outdoor excursions. From majestic national parks to scenic hiking trails, reconnect with the beauty of nature.</li><br>
                    <li>Cultural Treasures & Historical Gems: Delve into the rich tapestry of history and culture with our curated collection of cultural tours. Explore ancient ruins, majestic castles, and hidden gems that tell the stories of civilizations past.</li>
                </ul>
                <p>Embark on these popular tours and create memories that will last a lifetime. Join us on an adventure of discovery and exploration!</p>
                <button class="btn">Read More</button>
            </div>
            <img class="mountain" src="Images/mountain.png" alt="">
        </section>
        <section class="destination">
            <h2>Choose Your destination</h2>
            <p>Discover your ideal destination. Browse through our curated selection of stunning locations and start planning your next adventure today!</p>
        </section>
        <section class="destination-pic">
            <div class="destination1">
                <img src="Images/maldives.png" alt="">
                <img src="Images/indonesia.png" alt="">
            </div>
            <div class="destination2">
                <img src="Images/srilanka.png" alt="">
                <img src="Images/north-america.png" alt="">
                <img src="Images/kashmir.png" alt="">
            </div>
            <div class="destination3">
                <img src="Images/bd.png" alt="">
                <img src="Images/bandarban.png" alt="">
            </div>
        </section>
        <!-- <section class="destination-pic1">
            <div class="destination-1">
                <div class="img-container">
                    <img src="Images/maldives.png" alt="">
                    <div class="caption">maldives</div>
                </div>
                <div class="img-container">
                    <img src="Images/indonesia.png" alt="">
                    <div class="caption">indonesia</div>
                </div>
                <div class="img-container">
                    <img src="" alt="">
                    <div class="caption"></div>
                </div>
            </div>
            <div class="destination-2">
                <div class="img-container">
                    <img src="Images/srilanka.png" alt="">
                    <div class="caption">srilanka</div>
                </div>
                <div class="img-container">
                    <img src="Images/north-america.png" alt="">
                    <div class="caption">North north-america</div>
                </div>
                <div class="img-container">
                    <img src="Images/kashmir.png" alt="">
                    <div class="caption">kashmir</div>
                </div>
            </div>
            <div class="destination-3">
                <div class="img-container">
                    <img src="Images/bd.png" alt="">
                    <div class="caption">Bangladesh</div>
                </div>
                <div class="img-container">
                    <img src="Images/bandarban.png" alt="">
                    <div class="caption">bandarban</div>
                </div>
                <div class="img-container">
                    <img src="" alt="">
                    <div class="caption"></div>
                </div>
            </div>
        </section> -->

        <section class="why-choose">
            <h2>Why Choose Us</h2>
            <p>Uncover why we're the premier choice for your travel needs. Explore our exceptional qualities below.</p>
        </section>
        <section class="why-choose-cards">
            <div class="cardflex">
                <div class="card card1">
                    <img src="Images/hotel.png" alt="">
                    <h4>Handpicked Hotels</h4>
                    <p>Indulge in accommodations handpicked for their exceptional quality, comfort, and prime locations. Our carefully selected hotels ensure a memorable and enjoyable stay during your travels.</p>

                </div>
                <div class="card card2">
                    <img src="Images/map.png" alt="">
                    <h4>World Class Service</h4>
                    <p>Experience unparalleled support and attention to detail from our dedicated team of travel experts. From personalized recommendations to prompt assistance, we're here to ensure your journey is seamless and stress-free.</p>
                </div>
                
            </div>
            <div class="single-card">
                <div class="card card3">
                    <img src="Images/price.png" alt="">
                    <h4>Best Price Guarantee</h4>
                    <p>Rest assured knowing you're getting the best value for your money. With our commitment to offering competitive rates and access to exclusive deals, you can book with confidence and make the most of your travel budget.</p>
                </div>
            </div>
        </section>
        <section class="newslater">
            <div class="newslater-container">
                <h4>Newslater</h4>
                <p>Get your daily dose of travel news & tips. Sign up today!</p>
                <input type="text" name="" placeholder="Enter your name" id="">
                <br>
                <input type="email" name="" placeholder="Enter your Email" id="">
                <br>
                <button class="btn">Subscribe</button>
            </div>
            <div class="newslater-img">
                <div class="save">
                    <h4>travel.com</h4>
                    <h3>Save up to 70%</h3>
                </div>
            </div>
        </section>
        <section class="map">
            <div><h1>Our Location</h1></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7268.831862648601!2d88.59194369999999!3d24.366830200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1709487932337!5m2!1sen!2sbd" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        </main>
    <footer>
        <img src="Images/site-icon.png" alt=""><h3>Blissful <span class="orange">Journey</span></h3>
        <p>Explore the world with Blissful Journey. We specialize in providing unforgettable travel experiences tailored to your preferences. From exotic destinations to cultural excursions, we're here to turn your dreams into reality. Contact us today to start planning your next adventure!</p>

        <h4>
            <a href="https://www.facebook.com/yourpage"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/youraccount"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/youraccount"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/youraccount"><i class="fab fa-github"></i></a>
          </h4>
          
            <p> &copy; 2022 Your Company Name. All Rights Reserved.</p>
          
          
    </footer>
</body>
</html>